<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div id="contact-box">
        <div class="contact-box1">
            <div class="image-container">
                <img src="/websitecode/images/card_topp.png" alt="Business Card">
                <div class="text-overlay1">
                    <h1>Gayatri <br> Kondabathini</h1>
                </div>
            </div>
        </div>
        <div class="contact-box2">
            <div class="image-container">
                <img src="/websitecode/images/card_bottomm.png" alt="Business Card">
                <div class="text-overlay2">
                    <h1>Contact Me:</h1>
                    <a href="mailto:kgayatri2005@gmail.com">Email: kgayatri2005@gmail.com</a>
                    <a href="https://github.com/Gayatri-K26/Personal-Website">LinkedIn: gayatri-kondabathini</a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
